<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_home"
            android:title="Trang Chủ"/>
        <item android:id="@+id/nav_quanlycv"
            android:icon="@drawable/quanlycongviec"
            android:title="Quản lý công việc"/>
        <item android:id="@+id/nav_quanlynv"
            android:icon="@drawable/quanlynhanvien"
            android:title="Quản lý nhân viên"/>
        <item android:id="@+id/nav_quanlykh"
            android:icon="@drawable/icon_qlkhachhang"
            android:title="Quản lý khách hàng"/>
        <item android:id="@+id/nav_quanlyncc"
            android:icon="@drawable/icon_qlnhacungcap"
            android:title="Quản lý nhà cung cấp"/>
        <item android:id="@+id/nav_quanlynh"
            android:icon="@drawable/icon_qlnganhhang"
            android:title="Quản lý ngành hàng"/>
        <item android:id="@+id/sub_Logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất"
        />

    </group>
    <!-- Add a placeholder item for the logo -->
    <item
        android:id="@+id/logo_placeholder"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        />

</menu>