<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/button_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ma_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma Cong Viec:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_maad_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma Quan ly:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_manv_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma Nhan vien:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_tieude_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tieu de: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_ghichu_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi Chu:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_thoihan_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thoi Han:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_trangthai_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trang Thai:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgDeleteLS"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_xoa" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>